\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{10}\protected@file@percent }
